# Node.js Environment Variable (production or development)
NODE_ENV=production
PORT=3000

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

#App DB connection
DATABASE_URL='postgresql://postgres:password!1@pg:5632/em-test-task?schema=public'

# Database settings
DB_HOST=pg
DB_NAME=em-test-task
DB_USER=postgres
DB_PASS=password!1
DB_PORT=5632